<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="${relativePackage}.${activityClass}"
    android:background="@drawable/inner_bg"
    android:orientation="vertical"
     >
     
    <FrameLayout
        android:id="@+id/dash_container"
        android:layout_height="fill_parent"
	    android:layout_width="fill_parent"
	    android:layout_marginTop="60dp" >

    </FrameLayout>
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@drawable/inner_bg_shade"
        android:layout_alignParentBottom="true"
        android:id="@+id/innerBgShade" />
	<fragment 
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:name="com.devicebee.dreamtwits.BottomFragment"
	    android:layout_alignParentBottom="true"
/>
	
</RelativeLayout>
