<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/main_bg"
    android:id="@+id/categoryLayout" >
<LinearLayout android:layout_height="0dp"
    android:layout_width="fill_parent"
    android:layout_weight="0.9"
    android:background="@drawable/top_bar_bg">
    <EditText android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:background="@drawable/search_field_bg"
        android:layout_margin="10sp"
        android:hint="Search Topics and Dreams"
        android:paddingLeft="30sp"/>
</LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1.6" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:text="Select the dream type below to search the topic"
        android:textColor="@android:color/background_light"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Types of Dreams"
        android:textColor="@android:color/background_light"
        android:textSize="30sp" />

</RelativeLayout>
<RelativeLayout
    android:layout_height="0dp"
    android:layout_weight="7"
    android:layout_width="wrap_content" >
    <GridView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:id="@+id/gridView"
        android:numColumns="3"
        android:verticalSpacing="10sp" ></GridView>

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp"
        android:background="@drawable/type_dream_bg" >

        <ImageButton
            android:id="@+id/categoryDayDream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:contentDescription="dayDream"
            android:src="@drawable/day_dream" />

        <ImageButton
            android:id="@+id/categoryNightDream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:contentDescription="nightDream"
            android:src="@drawable/night_dream" />
    </RelativeLayout>

</RelativeLayout>
</LinearLayout>
